{
  "name": "alexgrover.me",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "check": "npm-run-all --parallel check:*",
    "check:code": "astro check",
    "check:format": "prettier --check --cache --ignore-path .gitignore .",
    "check:styles": "stylelint --formatter verbose --cache --cache-location cache/ --ignore-path .gitignore **/*.{astro,css}",
    "check:types": "tsc",
    "fix": "npm-run-all --sequential fix:styles fix:format",
    "fix:format": "prettier --write --cache --ignore-path .gitignore .",
    "fix:styles": "stylelint --fix --formatter verbose --cache --cache-location cache/ --ignore-path .gitignore **/*.{astro,css}",
    "test": "playwright test",
    "test:install": "playwright install --with-deps",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.3.1",
    "@astrojs/vercel": "^3.4.1",
    "astro": "^2.5.5",
    "astro-compress": "^1.1.47",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.7.4",
    "astro-themes": "^0.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@types/markdown-it": "^12.2.3",
    "@types/sanitize-html": "^2.9.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.2",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-custom-media": "^8.0.2",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "sanitize-html": "^2.10.0",
    "stylelint": "^15.7.0",
    "stylelint-config-astro": "^1.0.4",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^33.0.0",
    "vercel": "^30.1.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-css-modules",
      "stylelint-config-recess-order",
      "stylelint-config-astro"
    ]
  },
  "lint-staged": {
    "*.{astro,css}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "!*.{astro,css}": "prettier --write --ignore-unknown"
  }
}
